<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>改行区切りのリストを吐き出すやつ</title>
    <script
			  src="https://code.jquery.com/jquery-3.3.1.min.js"
			  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
			  crossorigin="anonymous"></script>
    <style>
        html, body{
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .contents {
            width: 80%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        #inputArea{
            width: 100%;
            max-width: 100%;
            min-width: 100%;
            min-height: 5em;
            padding: 1em;
        }

        #showArea{
            width: 100%;
            border: 1px solid black;
            padding: 1em;
            border-radius: 1em;
            min-height: 5em;
        }
    </style>
</head>
<body>
    <div class="contents">
        <h1>改行区切りのリストを吐き出すやつ v1.0.1</h1>
        <span style="white-space:nowrap;">by&nbsp;<a href="https://twitter.com/taichan_v2" target="_blank" rel="noopener">@taichan_v2</a></span>
        <span style="white-space:nowrap;" id="olModeSpan"><input type="checkbox" id="olMode">olにする</span>
        <textarea id="inputArea" placeholder="ここに文章を入れてね..."></textarea>
        <p id="showArea">文章を打つと改行区切りのリスト形式のhtmlソースを表示します。</p>
        <button id="copyToClipboard">結果をクリップボードにコピー</button>
    </div>
</body>
<script>
    $("html").ready(function(){
        $("#inputArea").val("");
    })
    $("#inputArea").on("keyup",function(){
        changeText();
        let len = $("#inputArea").val().split(/\n/g).length;
        if(len > 4){
            $("#inputArea").css("height", (parseInt(len)+1).toString()+"em");
        }else{
            $("#inputArea").css("height", "5em");
        }
    });
    $("#olModeSpan").on("click", function(){
        changeText();
    });
    $("#copyToClipboard").on("click",function(){
        let pasteBoard = $("<textArea id=\"pasteTemp\"></textArea>");
        let text = makeList("ul");
        if($("#olMode:checked").val()) text = makeList(ol);
        pasteBoard.val(text);
        $("body").append(pasteBoard);
        pasteBoard.select();
        document.execCommand('copy');
        pasteBoard.remove();
    });

    function changeText(){
        let tagName = "ul"
        if($("#olMode:checked").val()) tagName = "ol";
        $("#showArea").html(escapeHtml(makeList(tagName)).replace(/ {4}/g, "&nbsp;&nbsp;&nbsp;&nbsp;").replace(/\n/g, "<br>"));
    }
    
    function makeList(tagName){
        if(escapeHtml($("#inputArea").val().replace(/\n/g,'')) == "") return "文章を打つと改行区切りのリスト形式のhtmlソースを表示します。"
        let lines = escapeHtml($("#inputArea").val()).split(/\n/);
        let str = "<"+tagName+">\n";
        for(i in lines){
            if(lines[i].toString() != "") str +="    <li>"+lines[i].toString()+"</li>\n"
        }
        str+="</"+tagName+">"
        return str
    }
	
    function escapeHtml(str){
        str = str.replace(/&/g, '&amp;');
        str = str.replace(/>/g, '&gt;');
        str = str.replace(/</g, '&lt;');
        str = str.replace(/"/g, '&quot;');
        str = str.replace(/'/g, '&#x27;');
        str = str.replace(/`/g, '&#x60;');
    return str;
    }
</script>
</html>